[
  "v1/badges/calendar-hi.png",
  "v1/badges/calendar-t1.png",
  "v1/badges/calendar-t2.png",
  "v1/badges/calendar-t3.png",
  "v1/badges/calendar-t4.png",
  "v1/badges/calendar-t5.png",
  "v1/badges/camera-gs.png",
  "v1/badges/camera-hi.png",
  "v1/badges/chat-hi.png",
  "v1/badges/chat-t1.png",
  "v1/badges/chat-t2.png",
  "v1/badges/chat-t3.png",
  "v1/badges/chat-t4.png",
  "v1/badges/clock-hi.png",
  "v1/badges/clock-t1.png",
  "v1/badges/clock-t2.png",
  "v1/badges/clock-t3.png",
  "v1/badges/clock-t4.png",
  "v1/badges/clock-t5.png",
  "v1/badges/clock-t6.png",
  "v1/badges/confetti-hi.png",
  "v1/badges/factory-hi.png",
  "v1/badges/factory-t1.png",
  "v1/badges/factory-t2.png",
  "v1/badges/factory-t3.png",
  "v1/badges/factory-t4.png",
  "v1/badges/flame-hi.png",
  "v1/badges/flame-t1.png",
  "v1/badges/flame-t2.png",
  "v1/badges/flame-t3.png",
  "v1/badges/flame-t4.png",
  "v1/badges/flame-t5.png",
  "v1/badges/flask-hi.png",
  "v1/badges/flask-t1.png",
  "v1/badges/flask-t2.png",
  "v1/badges/flask-t3.png",
  "v1/badges/flask-t4.png",
  "v1/badges/folder-star-hi.png",
  "v1/badges/folder-star-t1.png",
  "v1/badges/folder-star-t2.png",
  "v1/badges/folder-star-t3.png",
  "v1/badges/folder-star-t4.png",
  "v1/badges/fork-hi.png",
  "v1/badges/fork-t1.png",
  "v1/badges/fork-t2.png",
  "v1/badges/fork-t3.png",
  "v1/badges/globe-hi.png",
  "v1/badges/globe-t1.png",
  "v1/badges/globe-t2.png",
  "v1/badges/globe-t3.png",
  "v1/badges/globe-t4.png",
  "v1/badges/id-badge-gs.png",
  "v1/badges/id-badge-hi.png",
  "v1/badges/initials-ac-in.png",
  "v1/badges/initials-bs-in.png",
  "v1/badges/initials-cu-in.png",
  "v1/badges/initials-or-in.png",
  "v1/badges/initials-pr-in.png",
  "v1/badges/layers-gs.png",
  "v1/badges/layers-hi.png",
  "v1/badges/moon-hi.png",
  "v1/badges/moon-link-hi.png",
  "v1/badges/moon-link-in.png",
  "v1/badges/noodles-hi.png",
  "v1/badges/numeral-10-t1.png",
  "v1/badges/numeral-100-t4.png",
  "v1/badges/numeral-25-t2.png",
  "v1/badges/numeral-250-t5.png",
  "v1/badges/numeral-50-t3.png",
  "v1/badges/numeral-500-t6.png",
  "v1/badges/octopus-hi.png",
  "v1/badges/octopus-in.png",
  "v1/badges/palette-hi.png",
  "v1/badges/palette-t1.png",
  "v1/badges/palette-t2.png",
  "v1/badges/palette-t3.png",
  "v1/badges/palette-t4.png",
  "v1/badges/plug-gs.png",
  "v1/badges/plug-hi.png",
  "v1/badges/printer-bedslinger-gs.png",
  "v1/badges/printer-bedslinger-hi.png",
  "v1/badges/question-hi.png",
  "v1/badges/robot-hi.png",
  "v1/badges/robot-in.png",
  "v1/badges/scale-hi.png",
  "v1/badges/scale-t1.png",
  "v1/badges/scale-t2.png",
  "v1/badges/scale-t3.png",
  "v1/badges/scale-t4.png",
  "v1/badges/scale-t5.png",
  "v1/badges/scale-t6.png",
  "v1/badges/shelf-hi.png",
  "v1/badges/shelf-t1.png",
  "v1/badges/shelf-t2.png",
  "v1/badges/shelf-t3.png",
  "v1/badges/shelf-t4.png",
  "v1/badges/shelf-t5.png",
  "v1/badges/spool-gs.png",
  "v1/badges/spool-hi.png",
  "v1/badges/stack-hi.png",
  "v1/badges/stack-plates-hi.png",
  "v1/badges/stack-plates-t1.png",
  "v1/badges/stack-plates-t2.png",
  "v1/badges/stack-plates-t3.png",
  "v1/badges/stack-plates-t4.png",
  "v1/badges/timer-hi.png",
  "v1/badges/timer-t1.png",
  "v1/badges/timer-t2.png",
  "v1/badges/timer-t3.png",
  "v1/badges/timer-t4.png",
  "v1/badges/wave-hi.png",
  "v1/badges/wrench-hi.png",
  "v1/badges/wrench-t1.png",
  "v1/badges/wrench-t2.png",
  "v1/badges/wrench-t3.png",
  "v1/badges/wrench-t4.png",
  "v1/logo-wordmark.png",
  "v1/printer-mark.png",
  "v1/social-blog.png",
  "v1/social-github.png",
  "v1/social-youtube.png"
]
